@charset "utf-8";

// Customization

// Importing the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables";

// Setting up initial variables

$orange: #FD2F05;

// Update the sans-serif font family
$family-sans-serif: 'Montserrat', sans-serif;

// Set derived variables
$primary: $orange;

// Importing the rest of Bulma
@import "../node_modules/bulma/bulma";

@media screen and (min-width: 1550px) {
	.container {
	  max-width: 1520px;
	}
}

.has-padding-bottom-2-desktop {
	padding-bottom: 20px;
}
.has-padding-bottom-4-desktop {
	padding-bottom: 40px;
}

.button-outlined {
	border: 2px solid;
	min-height: 60px !important;
	font-size: 18px;
	font-weight: 500;
	background-color: transparent;
	padding: 20px 50px 15px 30px !important;
	color: $primary;

	span {
		background-color: #f7d4d7;
		transition-duration: .2s;
	}
	
	&.orange-hover:hover {
		border-color: $primary !important;

		span {
			color: $primary !important;
			background-color: transparent;		
		}
	}
	
	&.white-hover:hover {
		border-color: #fff !important;

		span {
			color: #fff !important;
			background-color: transparent;		
		}
	}
	&.white-hover-unraised:hover {
		border-color: $primary !important;

		span {
			color: #fff !important;
			background-color: transparent;		
		}
	}
}

.orange-outlined {
	border-color: $primary;
}

.white-outlined {
	border-color: #fff;
}

.container {
	@media screen and (min-width: 1150px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}

header {
	position: absolute;
	width: 100%;
	top: 40px;
	padding: 0 40px;

	.navbar {
		.navbar-start {
			align-items: center;

			.navbar-item {
				max-height: 18px;
				padding-top: 0;
				padding-bottom: 0;
				background: #EDEDEDD9;
				padding: 0;
				font-size: 9.7px;
				font-weight: 500;
				transition-duration: .2s;

				&:not(:last-child) {
					margin-right: 60px;
				}

				&:first-child {
					margin-left: 55px;
				}
			}
		}

		.navbar-end {
			.contact-button {
				border: 2px solid #fff;
				min-height: 35px;
				font-size: 9.7px;
				font-weight: 500;
				background-color: transparent;
				padding: 9.5px 36.7px 6.5px 22.3px;

				span {
					background-color: #EDEDEDD9;
					transition-duration: .2s;
				}

				&:hover span{
					color: #fff !important;
					background-color: transparent;
				}
			}
		}
	}
}

.hero-banner {	
	@media screen and (min-width: 320px) {
		clip-path: polygon(0 0, 0 100%, 1880% 0);
		min-height: 780px !important;
	}

	@media screen and (min-width: 440px) {
		min-height: 840px !important;
	}

	@media screen and (min-width: 540px) {
		min-height: 890px !important;
	}

	@media screen and (min-width: 650px) {
		min-height: 945px !important;
	}

	@media screen and (min-width: 768px) {
		min-height: 1040px !important;
	}

	@media screen and (min-width: 850px) {
		min-height: 1100px !important;
	}

	@media screen and (min-width: 950px) {
		min-height: 1150px !important;
	}

	@media screen and (min-width: 1060px) {
		min-height: 1200px !important;
	}
	
	@media screen and (min-width: 1150px) {
		clip-path: polygon(0 0, 0 100%, 380% 0);
		min-height: 800px !important;
	}

	@media screen and (min-width: 1150px) {
		clip-path: polygon(0 0, 0 100%, 380% 0);
		min-height: 850px !important;
	}

	@media screen and (min-width: 1500px) {
		min-height: 945px !important;
	}

	.hero-body {
		align-items: flex-start !important;
		padding-top: 142px;

		@media screen and (min-width: 320px) {
			display: flex;
			flex-direction: column;
		}

		@media screen and (min-width: 1150px) {
			flex-direction: row;
		}

		.container {
			.title {
				font-weight: 500;
				line-height: 1.22;

				span {
					background: #EDEDEDD9;
					padding-right: 10px;
				}

				@media screen and (min-width: 320px) {
					font-size: 27px;
					text-align: center;
					max-width: 200px;
					padding-bottom: 5.5px;
				}

				@media screen and (min-width: 768px) {
					font-size: 32px;
					max-width: unset;
					padding-bottom: 10.5px;
				}

				@media screen and (min-width: 1150px) {
					text-align: left;
				}

				@media screen and (min-width: 1500px) {
					font-size: 64.5px;
					padding-bottom: 25px;
				}
			}

			.subtitle {
				font-weight: 500;

				span {
					background: #EDEDEDD9;
					padding-right: 10px;
				}

				@media screen and (min-width: 320px) {
					font-size: 10.5px;
					text-align: center;
					max-width: 200px;
					line-height: 18px;

					span {
						&:first-child {
							margin-right: -5px;
						}
					}

					br {
						display: none;
					}
				}

				@media screen and (min-width: 768px) {
					font-size: 15.5px;
					max-width: unset;
					line-height: 24px;

					span {
						&:first-child {
							margin-right: 0;
						}
					}

					br {
						display: block;
					}
				}

				@media screen and (min-width: 1150px) {
					text-align: left;
				}

				@media screen and (min-width: 1500px) {
					font-size: 20px;
					line-height: 30px;
				}
			}

			.signup-button {
				border: 2px solid #fff;
				min-height: 52px;
				font-size: 14px;
				font-weight: 500;
				background-color: transparent;
				padding: 18px 43px 15px 25px;

				span {
					background-color: #EDEDEDD9;
					transition-duration: .2s;
				}

				&:hover span{
					color: #fff !important;
					background-color: transparent;
				}

				@media screen and (min-width: 320px) and (max-width: 767px) {
					font-size: 10.25px;
					padding-top: 12px !important;
					padding-bottom: 12px !important;
					min-height: 42px !important;
					padding-left: 16px !important;
					padding-right: 26px !important;
				}
			}

			@media screen and (min-width: 320px) {
				padding-top: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				order: 2;
			}

			@media screen and (min-width: 1150px) {
				padding-top: 20px;
				align-items: flex-start;
				order: 1;
			}
		}

		.banner-image {
			width: 100%;
			max-width: 1020px;
			right: -5px;

			@media screen and (min-width: 320px) {
				position: relative;
			}

			@media screen and (min-width: 1150px) {
				position: absolute;
				max-width: 700px;
			}

			@media screen and (min-width: 1250px) {
				max-width: 800px;
			}

			@media screen and (min-width: 1350px) {
				max-width: 860px;
			}
		}
	}
}

.adding-a-button {
	margin-top: -40px;

	.container {
		display: flex;

		@media screen and (min-width: 320px) {
			flex-direction: column;
		}

		@media screen and (min-width: 1500px) {
			flex-direction: row;
		}

		.phone-image {
			margin-top: -260px;
			margin-left: -145px;

			@media screen and (min-width: 320px) {
				display: none;
			}

			@media screen and (min-width: 1500px) {
				display: block;
				flex-shrink: 0;
			}
		}

		.tablet-image {
			@media screen and (min-width: 320px) {
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
				margin-top: -100px;
				padding: 0 15px;
			}

			@media screen and (min-width: 768px) {
				margin-top: -150px;
			}

			@media screen and (min-width: 1150px) {
				margin-top: -220px;
			}

			@media screen and (min-width: 1500px) {
				max-width: unset;
				margin-top: -200px;
				margin-left: -110px;
				margin-right: 0;
				padding: 0;
				flex-shrink: 0;
			}
		}

		.text-content {
			padding-left: 60px;

			@media screen and (min-width: 320px) and (max-width: 1499px) {
				padding: 0;
				margin: auto;
				padding-left: 45px;
				padding-right: 45px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.title {
				font-weight: 500;

				span {
					background-color: #f7d4d7;
					
					&:first-child {
						padding-right: 10px;
					}
				}

				@media screen and (min-width: 320px) {
					font-size: 27.25px;
					text-align: center;
					padding-bottom: 10px;
				}

				@media screen and (min-width: 768px) {
					font-size: 32px;
				}

				@media screen and (min-width: 1500px) {
					font-size: 32px;
					font-size: 45px;
					text-align: left;
					padding-bottom: 40px;
					line-height: 55px;
				}
			}

			.subtitle {
				font-weight: 500;
				color: #445875;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}

				@media screen and (min-width: 320px) {
					text-align: center;
					font-size: 10px;
					line-height: 20px;
					max-width: 250px;

					br {
						display: none;
					}
				}

				@media screen and (min-width: 768px) {
					font-size: 15px;
					line-height: 25px;
					max-width: unset;

					br {
						display: block;
					}
				}

				@media screen and (min-width: 1500px) {
					font-size: 17.9px;
					line-height: 30px;
					text-align: left;

					br {
						display: none;
					}
				}

				@media screen and (min-width: 1550px) {
					br {
						display: block;
					}
				}
			}

			.button {
				@media screen and (min-width: 320px) and (max-width: 767px) {
					font-size: 10.25px;
					padding-top: 12px !important;
					padding-bottom: 12px !important;
					min-height: 42px !important;
					padding-left: 16px !important;
					padding-right: 26px !important;
				}
			}
		}
	}
}


.embla {
	position: relative;
	padding-top: 100px;


	.embla__viewport {
		width: 100%;
		overflow: hidden;

		.is-draggable {
			cursor: move;
			cursor: grab;
		}

		.is-dragging {
			cursor: grabbing;
		}

		.embla__container {
			display: flex;
			will-change: transform;
			height: 500px;

			.embla__slide {
				flex: 0 0 auto;
				min-width: 1182px;
			
				&:not(:first-child) {
					padding-left: 82px;
				}
			
				&:not(:last-child) {
					padding-right: 82px;
				}
			
				.embla__slide__inner {
					width: 100%;
					min-width: 1182px;
					max-width: 1182px;
					height: 450px;
					background-color: $primary;
					border-radius: 25px;
					position: relative;
				
					&:after {
						content:'';
						position: absolute;
						top: 100%;
						left: 195px;
						width: 0;
						height: 0;
						border-top: solid 45px $primary;
						border-left: solid 45px transparent;
						border-right: solid 45px transparent;
					}
				
					.card-percent-overlay {
						background-image: url('../assets/svg/review-percent.svg');
						background-position: right center;
						background-repeat: no-repeat;
						position: absolute;
						height: 100%;
						max-height: 425px;
						width: 263px;
						right: 34px;
						top: 65px;
						display: flex;
						align-items: center;
						justify-content: center;
				
						.button {
							margin-bottom: -75px;
						}
					}
				
					.card-content {
						padding-left: 165px;
						padding-top: 88px;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
				
						.review-text {
							font-size: 45px;
							font-weight: 500;
							color: #fff;
							line-height: 1.2;
							text-align: center;
				
							span {
								background-color: #f7d4d7;
								padding-right: 10px;
							}
						}
				
						.review-author {
							display: flex;
							align-items: center;
							padding-top: 36px;
				
							img {
								width: 62px;
								height: 62px;
								border-radius: 50%;
								background: #000;
								border: 2px solid #fff;
								margin-right: 55px;
							}
				
							.review-author__name {
								font-size: 20.5px;
								font-weight: 500;
								color: #fff;
								background-color: #f7d4d7;
							}
						}
					}
				}
			}
		}
	}

	.embla__button {
		background-color: transparent;
		position: absolute;
		border: 0;
		width: 112px;
		height: 112px;
		cursor: pointer;
		padding: 0;
	}
	
	.embla__button--prev {
		left: 40px;
		bottom: 120px;
	}
	
	.embla__button--next {
		right: 40px;
		bottom: 120px;
	}
}

.companies {
	padding-top: 50px;

	.companies-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		max-width: 890px;

		.first-row {
			padding-bottom: 20px;
		}

		.first-row,
		.second-row {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.company-item {
			cursor: pointer;
			align-items: center;
			display: flex;
			justify-content: center;
			margin: .25rem 2rem;
			min-height: 80px;
			text-align: center;
			color: #adcfff;
			transition-duration: .2s;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				color: $primary;
			}

			svg {
				max-width: 125px;
			}
		}
	}
}

.get-your-offer {
	padding-top: 190px;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;

		.text-content {
			padding-right: 90px;

			.title {
				font-size: 45px;
				font-weight: 500;
				line-height: 1.2;
				margin-bottom: 35px;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}
			}

			p {
				font-size: 17.9px;
				font-weight: 500;
				color: #445875;
				line-height: 30px;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}
			}
		}

		.media-content {
			max-width: 850px;
		}
	}
}

.bold-promise {
	padding-top: 80px;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;

		.text-content {
			padding-right: 90px;
			align-self: self-end;
			padding-bottom: 35px;

			.title {
				font-size: 45px;
				font-weight: 500;
				line-height: 1.2;
				margin-bottom: 35px;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}
			}

			p {
				font-size: 17.9px;
				font-weight: 500;
				color: #445875;
				line-height: 30px;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}
			}
		}

		.media-content {
			max-width: 850px;
		}
	}
}

.try-it {
	padding-top: 190px;
	padding-bottom: 250px;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.title-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.title {
				font-size: 64.5px;
				font-weight: 500;
				background-color: #f7d4d7;
				margin-bottom: 10px;
			}

			p {
				font-size: 17.9px;
				font-weight: 500;
				color: #445875;
				line-height: 25px;

				span {
					background-color: #f7d4d7;

					&:not(:last-child) {
						padding-right: 10px;
					}
				}
			}
		}

		.media-content {
			padding-top: 90px;
			width: 100%;
			display: flex;
			justify-content: space-around;

			.media-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;

				&:not(:last-child) {
					padding-right: 70px;
				}
			}

			.media-item-form {
				form {
					max-width: 300px;

					.field {
						margin-bottom: 25px;

						&.image-field {
							padding-top: 15px;
						}

						.control {
							&.image-control {
								border: 2px solid $primary;
								border-radius: 18px;
								min-height: 210px;
								display: flex;
								justify-content: center;
								align-items: center;

								img {
									max-width: 45px;
								}
							}

							input {
								border-width: 2px;
								padding: 12.25px 30px;
								min-height: 55px;
								font-size: 23.5px;
								font-weight: 500;
								color: $primary;

								&::placeholder,
								&::-moz-placeholder,
								&::-webkit-input-placeholder {
									color: $primary;
									opacity: .8;
								}
							}
						}
					}
				}
			}
		}
	}
}


.hero-contact {
	position: relative;

	.hero-body {
		padding-top: 200px;

		.container {
			display: flex;
			justify-content: center;

			form {
				width: 100%;
				max-width: 800px;
				padding: 0 35px;
				position: relative;

				.arrow-up-btn {
					position: absolute;
					right: -70px;
					top: -120px;
					cursor: pointer;
				}
	
				.field {
					margin-bottom: 25px;

					&.is-grouped {
						.control {
							flex-shrink: 1;

							&.control-image-container {
								.control-image {
									padding: 15px 20px;
									border: 2px solid #fff;
									border-radius: 8px;
									display: flex;
									justify-content: center;
									align-items: center;
									margin-bottom: 10px;
									height: 65px;
								}

								a {
									color: #fff;
									background-color: #f7d4d7;
									font-size: 10.5px;
									font-weight: 500;
									transition-duration: .2s;

									&:hover {
										background-color: transparent !important; 
									}
								}
							}


							&.control-captcha {
								max-width: 164px;
							}
						}

						.button {
							height: 65px;
							margin-left: auto;
							padding-left: 60px !important;
							padding-right: 60px !important;
						}
					}
	
					.control {
						input,
						textarea {
							border-width: 2px;
							border-color: #fff;
							background: transparent;
							padding: 18px 20px 18px 20px;
							font-size: 23.5px;
							font-weight: 500;
							color: #fff;
							border-radius: 8px;
	
							&::placeholder,
							&::-moz-placeholder,
							&::-webkit-input-placeholder {
								color: #fff;
								opacity: .9;
							}
						}

						input {
							min-height: 65px;
						}

						textarea {
							min-height: 150px;
						}
	
						&.has-icons-right {
							input {
								padding-right: 60px;
							}
						}
	
						.is-right {
							top: 14px;
							right: 15px;
						}
					}
				}
			}
		}
	}

	.hero-foot {
		padding-left: 40px;
		padding-right: 40px;

		.footer {
			padding-bottom: 60px;
			background-color: $primary;

			.content {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.design-by {
					display: flex;
					align-items: center;

					p {
						font-size: 15px;
						font-weight: 500;
						background-color: #f7d4d7;
						margin: 0;
					}

					img {
						margin-left: 50px;
					}
				}
			}
		}
	}
}